{
  "name": "codeclub_website",
  "version": "0.1.0",
  "engines": {
    "node": "6.11.1"
  },
  "description": "CodeClub Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CodeClub",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "method-override": "^2.3.9",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.7"
  }
}
